<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gibsonsg.laserfocusviz.DepthVisualizerView
        android:id="@+id/depthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/overlay_scrim"
        android:padding="12dp"
        android:textColor="@color/overlay_text"
        android:textSize="13sp"
        android:text="@string/permission_rationale" />

</FrameLayout>
